<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
	<div id="test_1">
        <img src="giao dien 2223.jpg" style="width:15000px">
    </div>
    
</body>
</html>
<html><head>
	<title>Trường THCS Cửu Long</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="static\themify-icons\themify-icons.css">
	<meta charset="utf-8">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}
</style>
</head>
<body>
	<div id="header">
		<div class="icon">
			<img src="tensohcmedu.png">
		  </div>
		  <div class="search">
			<input type="search" name="search-btn">
			<button class="search-btn"><img src="search.png" width="30px" height="30px"></button>
		  </div>
		
	
	<div id="nav">
		<ul class="main_menu">
			<li><a href="#header">Trang chủ</a></li>
			<li><a href="otkt.html">Ôn tập - Kiểm tra</a></li>
			<li><a href="introduce.html">Giới thiệu</a></li>
			<li><a href="contact.html">Liên hệ</a></li>
		</ul>
	</div>

	<div id="header_img">
		<img src="giao dien 2223.jpg">
	</div>

	<div id="advertiser" class="content" style="text-align: center;">
		<img src="thong-bao.jpg" width="1000px" height="2900px">
		<img src="THÔNG BÁO.png" style="text-align: center;" width="1000px" height="2900px">
	</div>

	<div id="new_product" class="content">
		<h2 class="bs_title">Tin tức</h2>

		<!--Sản phẩm 1-->
		<div class="product">
			<a href="#" class="show"><img src="d1.jpg" class="book_img">
			<div class="product_info">
				<p class="book_name">Hướng dẫn sử dụng khẩu trang phòng, chống dịch covid 19</p>
				<ul class="description">
					<li>24/4/2023 17:7</li>
				</ul>
			</div>
			</a>
		</div>

		<!--Sản phẩm 2-->
		<div class="product">
			<a href="#" class="show"><img src="d2.jpg" class="book_img">
			<div class="product_info">
				<p class="book_name">Thông điệp chống dịch</p>
				<ul class="description">
					<li>20/4/2023 7:22</li>
				</ul>
			</div>
			</a>
		</div>

		<!--Sản phẩm 3-->
		<div class="product">
			<a href="#" class="show"><img src="d4.png" class="book_img">
			<div class="product_info">
				<p class="book_name">Kế hoạch kiểm tra cuối kỳ Học kỳ 2 năm học 2022 - 2023</p>
				<ul class="description">
					<li>7/4/2023 10:45</li>
				</ul>
			</div>
			</a>
		</div>

		<!--Sản phẩm 4-->
		<div class="product">
			<a href="#" class="show"><img src="d3.png" class="book_img">
			<div class="product_info">
				<p class="book_name">Lịch kiểm tra HK2 năm học 2022 - 2023</p>
				<ul class="description">
					<li>13/4/2023 17:1</li>
				</ul>
			</div>
			</a>
		</div>
		<div class="clear"></div>
	</div>	

	<div id="footer" class="content">
		<div class="col">
			<img src="tensohcmedu.png" width="20%">
			<p>Địa chỉ: <b>Thành phố Hồ Chí Minh</b></p>
			<p>Hotline: <b><a href="tel:+84368686868" class="phone">036.868.6868</a></b></p>
			<p>Email: <b><a href="mailto:info@webfly.vn" class="phone">info@webfly.vn</a></b></p>
		</div>

		<div class="col1">
			<h4 class="title_footer">HỖ TRỢ KHÁCH HÀNG</h4>
			<ul class="list_footer">
				<li><a href="#header">Trang chủ</a></li>
				<li><a href="otkt.html">Ôn tập - Kiểm tra</a></li>
				<li><a href="introduce.html">Giới thiệu</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
		</div>

		<div class="col1">
			<h4 class="title_footer">CHÍNH SÁCH</h4>
			<ul class="list_footer">
				<li><a href="#header">Trang chủ</a></li>
				<li><a href="otkt.html">Ôn tập - Kiểm tra</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
		</div>

		<div class="col">
			<h4 class="title_footer">KẾT NỐI VỚI CHÚNG TÔI</h4>
			<a href="https://www.facebook.com/nhanampublishing/" class="icon_footer"><i class="ti-facebook"></i></a>
		</div>
		<div class="clear"></div>

	</div>
	<hr>

</body>
</html>