<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<html><head>
	<title>Giới thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="static\themify-icons\themify-icons.css">
	<meta charset="utf-8">
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: circular;

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}</style></head>
<div data-new-gr-c-s-check-loaded="14.1110.0" data-gr-ext-installed="">
	<div id="header">
		<div class="icon">
			<img src="static\icon.png">
		</div>
		<div class="search">
			<input type="search" name="search-btn">
			<i class="search-btn ti-search"></i>
		</div>
		<div class="cart">
			<i class="right_btn ti-user"></i>
			<i class="right_btn ti-shopping-cart" style="margin-right: 70px"></i>
		</div>
		<div class="clear"></div>
	</div>

	<div id="nav">
		<ul class="main_menu">
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="otkt.html">Ôn tập - Kiểm tra</a></li>
			<li><a href="introduce.html">Giới thiệu</a></li>
			<li><a href="contact.html">Liên hệ</a></li>
		</ul>
	</div>

	<div class="main_content">
		<h2 style="margin: 30px 0px;text-align: center;">GIỚI THIỆU</h2>
		<p>Khánh thành ngày 31/08/2018</p>
        <img src="c1.jpg">
        <img src="c2.jpg">
        <img src="c3.jpg">
        <img src="c4.jpg">
    </div>

	
    </div>

	<!--footer-->
	<div id="footer" class="content">
		<div class="col">
			<img src="static\icon.png" width="20%">
			<p>Địa chỉ: <b>Thành phố Hồ Chí Minh</b></p>
			<p>Hotline: <b><a href="tel:+84368686868" class="phone">036.868.6868</a></b></p>
			<p>Email: <b><a href="mailto:info@webfly.vn" class="phone">info@webfly.vn</a></b></p>
		</div>

		<div class="col1">
			<h4 class="title_footer">HỖ TRỢ KHÁCH HÀNG</h4>
			<ul class="list_footer">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="news.html">Tin tức</a></li>
				<li><a href="product.html">Sản phẩm</a></li>
				<li><a href="introduce.html">Giới thiệu</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
		</div>

		<div class="col1">
			<h4 class="title_footer">CHÍNH SÁCH</h4>
			<ul class="list_footer">
				<li><a href="index.html">Trang chủ</a></li>
				<li><a href="news.html">Tin tức</a></li>
				<li><a href="contact.html">Liên hệ</a></li>
			</ul>
		</div>

		<div class="col">
			<h4 class="title_footer">KẾT NỐI VỚI CHÚNG TÔI</h4>
			<a href="https://www.facebook.com/nhanampublishing/" class="icon_footer"><i class="ti-facebook"></i></a>
			<a href="https://www.instagram.com/nhanambooks/?hl=vi" class="icon_footer"><i class="ti-instagram"></i></a>
			
			<h4 class="title_footer" style="margin-top: 15px;">PHƯƠNG THỨC THANH TOÁN</h4>
			<img src="static\paypal.png" width="70px" class="paypal_icon">
			<div class="icon_box">
				<img src="static\visa.png" width="50px">
				<img src="static\master.png" width="50px">
				<img src="static\maestro.jpg" width="50px">
			</div>
		</div>
		<div class="clear"></div>

	</div>

	<hr>
